fastapi>=0.109.0
starlette>=0.37.0
uvicorn[standard]>=0.27.0
python-multipart>=0.0.6
pydantic>=2.6.0
pydantic-settings>=2.1.0
pint>=0.23
jsonschema>=4.21.1
pyshacl>=0.23.1
rdflib>=7.0.0
tiktoken>=0.7.0
strawberry-graphql[fastapi]>=0.219.0
grpcio>=1.60.0
grpcio-tools>=1.60.0
grpcio-health-checking>=1.60.0
protobuf>=4.25.0
zeep>=4.2.1
httpx>=0.26.0
aiohttp>=3.9.1
tenacity>=8.2.3
aiokafka>=0.10.0
kafka-python>=2.0.2
neo4j>=5.16.0
opensearch-py>=2.4.0
redis[hiredis]>=5.0.1
asyncpg>=0.29.0
boto3>=1.34.0
minio>=7.2.3
faiss-cpu>=1.7.4
torch>=2.1.0
transformers>=4.37.0
sentence-transformers>=2.3.0
pypdf>=4.0.0
pdfplumber>=0.11.0
pillow>=10.2.0
pyalex>=0.13
biopython>=1.83
pandas>=2.2.0
numpy>=1.26.0
pyyaml>=6.0.1
python-jose[cryptography]>=3.3.0
hvac>=2.1.0
passlib[bcrypt]>=1.7.4
cryptography>=42.0.0
python-dotenv>=1.0.0
opentelemetry-api<1.22.0,>=1.21.0
opentelemetry-sdk<1.22.0,>=1.21.0
opentelemetry-instrumentation-fastapi<0.43,>=0.42b0
opentelemetry-instrumentation-grpc<0.43,>=0.42b0
opentelemetry-instrumentation-httpx<0.43,>=0.42b0
opentelemetry-exporter-jaeger<1.22.0,>=1.21.0
prometheus-client>=0.19.0
structlog>=24.1.0
sentry-sdk>=1.40.0
click>=8.1.7
tqdm>=4.66.0
python-dateutil>=2.8.2
pytz>=2024.1

[dev]
pytest>=8.0.0
pytest-cov>=4.1.0
pytest-asyncio>=0.23.0
pytest-mock>=3.12.0
pytest-timeout>=2.2.0
httpx>=0.26.0
faker>=22.0.0
schemathesis>=3.19.0
black>=24.1.0
ruff>=0.2.0
mypy>=1.8.0
pre-commit>=3.6.0
types-redis>=4.6.0
types-pyyaml>=6.0.12
types-python-dateutil>=2.8.19
types-jsonschema>=4.23.0
types-boto3>=1.34.0
grpc-stubs>=1.53.0.6
types-python-jose>=3.3.0
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
ipython>=8.20.0
ipykernel>=6.29.0
jupyter>=1.0.0

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
pdoc>=14.0.0

[gpu]
torch>=2.1.0

[gpu:platform_system != "Windows"]
faiss-gpu>=1.7.4
